* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #000;
}

section {
    position: relative;
    padding: 10px;
}

.header {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 1000000;
}

.logo {
    width: 55px;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
}

.navigation {
    width: 95%;
    margin: auto;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.navigation ul li {
    position: relative;
    list-style: none;
    font-size: 12px;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0 15px;
}

.navigation ul li a {
    text-decoration: none;
    color: #fff;
}

.navigation ul li::after {
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -10px;
    background: #304715;
    position: absolute;
    transition: 0.2s;
}

.navigation ul li:hover:after {
    width: 100%;
}

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.home .content {
    position: relative;
    text-align: center;
    max-width: 900px;
    z-index: 1;
}

.horizontal-line{
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    height: 1px;
    width: 250px;
    background-color: #fff;
}

.home .content h1 {
    color: #fff;
    font-size: 50px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home .content h4 {
    margin-top: -10px;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.home .content p {
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-family: 'Prata', serif;
}
.home:before {
    position: absolute;
    width: 100%;
    height: 400px;
    content: '';
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to top, rgb(0, 0, 0), transparent);
}

.bg {
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.8;
}

.search {
    width: 100px;
    padding: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin: 5px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    background: #304715;
    color: #fff;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.search a {
    color: #fff;
    text-decoration: none;
}

.search:hover,
.search:focus,
.search:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 0 25px black;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-family: 'Prata', serif;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 10px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}

.heading p {
    color: #304715;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.introtext h1 {
    font-family: 'Prata', serif;
    text-transform: uppercase;
    color: #304715;
    letter-spacing: 10px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 25px;
    text-align: center;
}

.introtext p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 30px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
}

.about {
    width: 100%;
    padding: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .content1 {
    text-align: start;
    padding-left: 40px;
    width: 50%;
    min-width: 50%;
}

.about .content2 {
    text-align: start;
    padding-right: 40px;
    width: 50%;
    min-width: 50%;
}

.about .img {
    width: 50%;
    min-width: 50%;
    min-height: 250px;
    position: relative;
    background: black;
    margin-right: 20px;
}

.about1 {
    width: 100%;
    padding: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 25px;
}

.about1 .content1 {
    text-align: start;
    padding-left: 40px;
    width: 50%;
    min-width: 50%;
}

.about1 .content2 {
    text-align: start;
    padding-right: 40px;
    width: 50%;
    min-width: 50%;
}

.about1 .img {
    width: 50%;
    min-width: 50%;
    min-height: 250px;
    position: relative;
    background: black;
    margin-left: 20px;
}

.title {
    color: #fff;
    font-size: 18px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
    font-family: 'Prata', serif;
}

.text {
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
}

.text span {
    color: #304715;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.see {
    font-size: 12px;
    width: 80px;
    padding: 8px;
    text-align: center;
    margin: 0;
    border: none;
    background: #006dfe;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.see a {
    color: #fff;
    text-decoration: none;
}

.see:hover {
    background-color: #003a86;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    background: rgb(0, 0, 0);
    color: #fff;
    margin-bottom: 40px;
    border: none;
}

.card-img-top {
    height: 350px;
    border-radius: 0;
}

.card-body {
    padding-left: 0;
}

.card-title {
    font-family: 'Prata', serif;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
}

.card-text {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    line-height: 20px;
}

.btn-btn-primary {
    font-size: 12px;
    background: transparent;
    text-decoration: none;
    color: #304715;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-transform: uppercase;
    border: 3px solid #304715;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;
}

.btn-btn-primary:hover {
    color: #fff;
    background-color: #19220f;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    margin-top: 40px;
    margin-bottom: 45px;
}

.container div {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container div:nth-of-type(1) {
    grid-column: 1/3;
}

.container div:nth-of-type(4) {
    grid-column: 2/4;
}

.container .bg1 {
    background-image: url(images/art1.jpg);
    background-size: cover;
    background-position: center;
}

.container .bg2 {
    background-image: url(images/art2.jpg);
    background-size: cover;
    background-position: center;
}

.container .bg3 {
    background-image: url(images/art3.jpg);
    background-size: cover;
    background-position: center;
}

.container .bg4 {
    background-image: url(images/art4.jpg);
    background-size: cover;
    background-position: center;
}

.footer-image {
    padding: 0;
    margin-top: 60px;
}

.footer-image img {
    padding: 0;
    object-fit: cover;
    width: 100%;
    height: 90vh;
}

.footer-image:after {
    position: absolute;
    width: 100%;
    height: 500px;
    content: '';
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to bottom, rgb(0, 0, 0), transparent);
}

.footer-image:before {
    position: absolute;
    width: 100%;
    height: 500px;
    content: '';
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to top, rgb(0, 0, 0), transparent);
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    width: 75px;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 1px;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer a {
    text-decoration: none;
}

.footer i {
    color: #fff;
    padding: 0 10px;
    font-size: 17px;
    transition: 0.3s;
}

.footer i:hover {
    color: #304715;
}


.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 0px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #304715;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #304715;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #304715;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #304715;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #304715;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #304715;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #304715;
}

.slideheading {
    color: #304715;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.abt {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abtcontent img {
    width: 360px;
    max-width: 100%;
    height: auto;
}

.abtext {
    width: 680px;
    max-width: 100%;
    padding: 0 10px;
}

.abtcontent {
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.abtext {
    color: #fff
}

.abtext h1 {
    font-family: 'Prata', serif;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 3px;
    letter-spacing: 10px;
}

.abtext h1 span {
    color: #304715;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.abtext p {
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
}

.abtext img {
    width: 200px;
    height: auto;
}

.contactbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: -10px;
}

.contactbtn h1 {
    text-transform: uppercase;
    color: #7e7e7e;
    font-size: 10px;
    margin-bottom: 15px;
    letter-spacing: 3px;
    line-height: 15px;
}

.contactme {
    color: #304715;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
    border: 3px solid #304715;
    padding: 12px;
    font-size: 11px;
    margin-bottom: 65px;
    transition: 0.5s;
}

.contactme:hover {
    color: #fff;
    background-color: #19220f;
}

.container1 {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgbox {
    width: 100px;
    height: 500px;
    margin: 10px;
    background: url(images/color5.jpg);
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
}

.imgbox:nth-child(2) {
    background: url(images/color3.jpg);
    background-size: cover;
    background-position: center;
}

.imgbox:nth-child(3) {
    background: url(images/color.jpg);
    background-size: cover;
    background-position: center;
}

.imgbox:nth-child(4) {
    background: url(images/color4.jpg);
    background-size: cover;
    background-position: center;
}

.imgbox:hover {
    width: 300px;
}

.worksection {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.work {
    display: flex;
    align-items: center;
    justify-content: center;
}

.work img {
    width: 1150px;
    height: auto;
    margin-top: -15px;
}

.copyright {
    width: 100%;
}

.copyright h1 {
    font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
    font-size: 11px;
    text-align: center;
    text-transform: lowercase;
    color: #fff;
    letter-spacing: 1px;
}

.copyright a {
    color: #fff;
    text-decoration: underline;
    transition: 0.3s;
}

.copyright a:hover{
    color: #304715;
}

.copyright span {
    margin-right: 6px;
}

.capital {
    text-transform: capitalize;
}

.endtxt {
    display: flex;
    justify-content: center;
    align-items: center;
}











@media (max-width : 820px) {
    .navigation ul li {
        display: none;
    }

    .header {
        margin-left: -15px;
    }

    .logo {
        width: 60px;
        margin-left: 20px;
    }

    .home .content h1 {
        font-size: 40px;
    }

    .home .content h4 {
        font-size: 13px;
    }

    .horizontal-line{
        margin-top: -11px;
    }

    .home .content p {
        font-size: 11px;
    }

    .search {
        width: 90px;
        padding: 8px;
        margin: 0 5px;
    }

    .introtext h1 {
        font-size: 23px;
        letter-spacing: 8px;
    }

    .introtext p {
        margin-top: 15px;
        margin-bottom: 2px;
        text-align: justify;
        font-size: 13px;
        line-height: 20px;
    }

    .about {
        flex-direction: column;
        margin-top: -15px;
    }

    .about1 {
        flex-direction: column-reverse;
        margin-bottom: 8px;
    }

    .about .content1 {
        width: 100%;
        padding-left: 0;
        margin-top: 20px;
    }

    .content1 .title {
        font-size: 13px;
        letter-spacing: 5px;
    }

    .about1 .content2 {
        width: 100%;
        padding-right: 0;
        margin-top: 20px;
    }

    .content2 .title {
        font-size: 13px;
        letter-spacing: 5px;
    }

    .content2 .title span {
        font-size: 18px;
    }

    .about .img {
        width: 100%;
        margin-right: 0;
    }

    .about1 .img {
        width: 100%;
        margin-left: 0
    }

    .heading h1 {
        font-size: 18px;
        margin-bottom: 3px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .container .bg2 h1 {
        padding-left: 35px;
        padding-right: 35px;
    }

    .container .bg3 h1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container .bg1 h1 {
        font-size: 18px;
    }

    .container .bg2 h1 {
        font-size: 18px;
    }

    .container .bg3 h1 {
        font-size: 18px;
    }

    .container .bg4 h1 {
        font-size: 18px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: -20px;
    }

    .card {
        margin-bottom: 25px;
    }

    .scroll {
        margin-bottom: 40px;
    }

    .slider {
        width: 330px;
        height: 220px;
    }

    .slide img {
        width: 330px;
        height: 220px;
    }

    .aboutme .contentabt {
        width: 100%;
        margin-top: 20px;
    }

    .manual-btn {
        display: none;
    }

    .navigation-auto {
        display: none;
    }

    .contentabt .title {
        font-size: 13px;
        letter-spacing: 5px;
    }

    .abtcontent img {
        width: 300px;
    }

    .abtcontent {
        flex-direction: column;
    }

    .abtcontent img {
        width: 280px;
    }

    .abtext {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .abtext img {
        width: 200px;
        margin-bottom: -15px;
    }

    .abtext h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: -16px;
        font-size: 18px;
    }

    .abtext h1 span {
        text-align: center;
        font-size: 10px;
    }

    .abtext p {
        text-align: justify;
        margin-top: 15px;
        margin-bottom: 2px;
        font-size: 12px;
        padding: 20px;
    }

    .contactbtn h1 {
        text-align: justify;
        padding: 0px 45px 0px 45px;
    }

    .contactme {
        margin-bottom: 50px;
    }

    .imgbox {
        margin: 5px;
        width: 50px;
        height: 260px;
    }

    .imgbox:hover {
        width: 150px;
    }

    .work img {
        width: 335px;
    }

    .footer-image{
        margin-top: 13px;
    }
    .footer-image img {
        height: auto;
    }

    .footer img {
        width: 90px;
    }

    .footer-image:after {
        height: 200px;
    }

    .footer-image:before {
        height: 200px;
    }
    .footer-logo img{
        width: 60px;
    }
    .footer-logo{
        margin-top: -15px;
    }
    .copyright h1{
        font-size: 10px;
        line-height: 8px;
    }
}